<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_comic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainContentActivity"
    tools:showIn="@layout/app_read">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/imvCover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/edt_margin_top"
                android:layout_marginRight="@dimen/edt_margin_top"
                android:layout_weight="3"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameComic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Conan Chapter 1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aoyama Gōshō"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/raBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:onClick="dialogRate"
                    android:rating="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                         android:layout_weight="5"
                        android:background="@color/bgHeader"
                        android:gravity="center"
                        android:onClick="dialogRate"
                        android:text="Rate"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRead"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:background="@color/bgHeader"
                        android:gravity="center"
                        android:text="READ"

                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="view"
                        android:onClick="addComment"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edt_margin_left"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginEnd="@dimen/edt_margin_right"
            android:layout_marginRight="@dimen/edt_margin_right"

            android:text="@string/des"

            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:gravity="center_vertical"
            android:maxLines="6"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edt_margin_left"
            android:layout_marginLeft="@dimen/edt_margin_left"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:layout_marginEnd="@dimen/edt_margin_right"
            android:layout_marginRight="@dimen/edt_margin_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lvChap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>